# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.

-keep class android.support.v7.preference.Preference* {
    *;
}
-dontwarn android.support.v4.**


-dontskipnonpubliclibraryclasses

-keep class android.** {
    <fields>;
    <methods>;
}
-keep class com.android.** {
    <fields>;
    <methods>;
}
-keep class com.google.** {
    <fields>;
    <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keep public class com.tencent.** {
    <fields>;
    <methods>;
}

-keep public class com.qq.** {
    <fields>;
    <methods>;
}

-keep public class tmsdk.** {
    <fields>;
    <methods>;
}

-keep public class tmsdkobf.** {
    <fields>;
    <methods>;
}
