<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main" 
    android:orientation="vertical" 
    android:paddingTop="@dimen/base_margin_top"
    android:layout_margin="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    >
    <!--
       android:id="@+id/sms_layout_bg" 
    <AbsoluteLayout
        android:id="@+id/ontopLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/show_elements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp" >
            
      	<LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:orientation="vertical" >
        </LinearLayout>
        
      	   
             
        </RelativeLayout>       
    </AbsoluteLayout>
     -->
</RelativeLayout>