<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_ui_layout_height"
        android:gravity="center_vertical" >

        <View
            android:id="@+id/item_check"
            android:layout_width="@dimen/item_ui_check_width"
            android:layout_height="@dimen/item_ui_check_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/item_ui_check_margin_end" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/item_check"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center|start"
                android:textColor="@color/duoqu_ui_3011"
                android:textSize="@dimen/item_ui_text_size" />

            <TextView
                android:id="@+id/item_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-2dp"
                android:singleLine="true"
                android:textColor="@color/duoqu_ui_3010"
                android:textSize="@dimen/item_ui_city_size" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/sep_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#26000000" />

</LinearLayout>