<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/power_by"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/duoqu_power_by_height"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical" />
