<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/file_browser_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/file_browser_bottombar_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true">-->


        <!--<LinearLayout-->
            <!--android:id="@+id/paste_menu_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/paste_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/a_109" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/paste" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/paste_menu_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/a_109" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/paste" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:id="@+id/edit_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:visibility="gone">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/cut_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/a_109" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/cut" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/copy_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/a_109" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/copy" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/delete_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/a_109" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/delete" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/edit_menu_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/a_109" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/menu" />-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:id="@+id/normal_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/sort_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/a_109" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/sort" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/search_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/btn_search" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/search" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/menu_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/a_114" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/menu" />-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->


</RelativeLayout>
