apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "cn.tcl.filemanager"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode Integer.valueOf("011612022")
        versionName "v1.0.7.2.0122.0"
        jackOptions {
            enabled true
        }
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')){
                def fileName = "FileManagerCN.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile files('src/main/libs/mst-framework.jar')
    compile files('src/main/libs/palette.jar')
    compile files('src/main/libs/ckms-opcode-1.0.2.jar')
    compile files('src/main/libs/gson-2.7.jar')
    compile files('src/main/libs/oauth-sdk.jar')
    compile files('src/main/libs/securitysdk-v2_3.0.13.2282.jar')
}