<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".EditMeetingInfoPageActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <View
        android:id="@+id/divider_line"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_common_0.66dp"
        android:background="#ececec"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_line">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <EditText
            android:fontFamily="monster-normal"
            android:id="@+id/key_note"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textColorHint="@color/black_30opacity"
            android:singleLine="true"
            android:hint="@string/please_enter_title"
            android:background="@color/card_color"
            android:gravity="center_vertical|left" />


        <cn.tcl.meetingassistant.view.FixedEditText
            android:fontFamily="monster-normal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginTop="10dp"
            android:id="@+id/objectives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:minHeight="124dp"
            android:hint="@string/edit_meeting_topic"
            android:textSize="15sp"
            android:lineSpacingExtra="12dp"
            android:textColor="@color/black_86opacity"
            android:textColorHint="@color/black_30opacity"
            android:gravity="top|left"
            app:fixed_text_last_line_cursor="@drawable/cursor_last_line_drawable"
            app:fixed_text_cursor="@drawable/cursor_important_drawable"
            android:background="@color/card_color" />


        <EditText
            android:fontFamily="monster-normal"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="10dp"
            android:id="@+id/person"
            android:hint="@string/enter_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:gravity="center_vertical|left"
            android:textSize="15sp"
            android:textColorHint="@color/black_30opacity"
            android:background="@color/card_color" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/card_color">

            <LinearLayout
                android:id="@+id/start_time"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_common_15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="monster-normal"
                    android:id="@+id/edit_meeting_start_time"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/edit_meeting_time"
                    android:textColor="@color/black_86opacity"
                    android:text="45:54" />

                <TextView
                    android:fontFamily="monster-normal"
                    android:id="@+id/edit_meeting_start_date"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/edit_meeting_date"
                    android:textColor="@color/black_50opacity"
                    android:text="2019-15-45" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/meeting_time_divider"
                android:layout_marginRight="@dimen/layout_common_10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/end_time"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_common_15dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="monster-normal"
                    android:id="@+id/edit_meeting_end_time"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/edit_meeting_time"
                    android:textColor="@color/black_86opacity"
                    android:text="45:54" />

                <TextView
                    android:fontFamily="monster-normal"
                    android:id="@+id/edit_meeting_end_date"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/edit_meeting_date"
                    android:textColor="@color/black_50opacity"
                    android:text="2019-15-45" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:fontFamily="monster-normal"
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:padding="15dp"
            android:gravity="center_vertical|left"
            android:background="@color/card_color"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColorHint="@color/black_30opacity"
            android:hint="@string/enter_address"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
