<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:fontFamily="monster-normal"
        android:id="@+id/meeting_info_topic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_size_14sp"
        android:textColor="@color/black_86opacity"
        android:text="@string/not_filled"
        />
</LinearLayout>
