<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
        <!-- @com.mst:drawable/ic_menu_moreoverflow_material -->
        <item android:id="@+id/action_share"
            android:icon="@drawable/mst_photopage_top_share_normal"
            android:title="@string/share"
            android:showAsAction="never" /> <!-- never ifRoom-->
            
        <item android:id="@+id/action_setas"
            android:icon="@drawable/mst_photopage_top_share_normal"
            android:title="@string/set_as"
            android:showAsAction="never" /> <!-- never -->
            
        <item android:id="@+id/action_detail"
            android:icon="@drawable/mst_photopage_top_share_normal"
            android:title="@string/details"
            android:showAsAction="never" /> <!-- never -->

</menu>