<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="65dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/recovery_finish"/>

            <TextView
                android:id="@+id/tcl_account_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:textSize="14sp"
                android:textColor="@color/text_gray_66"
                android:layout_marginBottom="5dp"
                />



        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/change_qq_layout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_bt_selector">

            <TextView
                android:id="@+id/text_start_revovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.85"
                android:text="@string/str_change_qq"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/start_recovery_layout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/blue_bt_selector">

            <TextView
                android:id="@+id/text_start_revovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.85"
                android:text="@string/start_recovery"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
