<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="129dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_marginTop="20dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            android:alpha="0.86"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:alpha="0.3"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_icon"
            android:layout_marginRight="-10dp"
            android:clickable="false"
            android:layout_marginTop="11dp" />

    </RelativeLayout>

</LinearLayout>
