<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mst="http://schemas.android.com/apk/res/com.mst"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="57dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginLeft="25dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#db000000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#59000000"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/switch_label"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/open"
        android:textColor="#59000000"
        android:drawablePadding="10dp"
        android:drawableRight="@com.mst:drawable/ic_next_page"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="2dp"
        android:progress="5"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        android:textColor="#819ac2"
        android:visibility="gone"/>

</RelativeLayout>
