<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_key_root" >

    <Preference
        android:key="pref_key_sms_disabled"
        android:persistent="false"
        android:summary="@string/pref_summary_sms_disabled"
        android:title="@string/pref_title_sms_disabled" >
        <intent
            android:action="android.provider.Telephony.ACTION_CHANGE_DEFAULT"
            android:targetPackage="com.android.settings" >
            <extra
                android:name="package"
                android:value="com.android.mms" />
        </intent>
    </Preference>

    <PreferenceCategory
        android:key="pref_key_sms_settings"
        android:title="@string/pref_sms_settings_title" >
        <CheckBoxPreference
            android:defaultValue="@bool/def_sms_delivery_reports"
            android:key="pref_key_sms_delivery_reports"
            android:summary="@string/pref_summary_sms_delivery_reports"
            android:title="@string/pref_title_sms_delivery_reports" />
        <CheckBoxPreference
            android:defaultValue="@bool/def_sms_delivery_reports_slot1"
            android:key="pref_key_sms_delivery_reports_slot1"
            android:summary="@string/pref_summary_sms_delivery_reports"
            android:title="@string/pref_title_sms_delivery_reports_slot1" />
        <CheckBoxPreference
            android:defaultValue="@bool/def_sms_delivery_reports_slot2"
            android:key="pref_key_sms_delivery_reports_slot2"
            android:summary="@string/pref_summary_sms_delivery_reports"
            android:title="@string/pref_title_sms_delivery_reports_slot2" />

        <Preference
            android:key="pref_key_manage_sim_messages"
            android:title="@string/pref_title_manage_sim_messages" />
        <Preference
            android:key="pref_key_manage_sim_messages_slot1"
            android:title="@string/pref_title_manage_sim_messages_slot1" />
        <Preference
            android:key="pref_key_manage_sim_messages_slot2"
            android:title="@string/pref_title_manage_sim_messages_slot2" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_smsc"
        android:title="@string/pref_smsc_title" >
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_mms_settings"
        android:title="@string/pref_mms_settings_title" >
        <CheckBoxPreference
            android:defaultValue="@bool/def_mms_delivery_reports"
            android:key="pref_key_mms_delivery_reports"
            android:summary="@string/pref_summary_mms_delivery_reports"
            android:title="@string/pref_title_mms_delivery_reports" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_mms_read_reports"
            android:summary="@string/pref_summary_mms_read_reports"
            android:title="@string/pref_title_mms_read_reports" />
        <CheckBoxPreference
            android:defaultValue="@bool/def_sms_auto_retrieval"
            android:key="pref_key_mms_auto_retrieval"
            android:summary="@string/pref_summary_mms_auto_retrieval"
            android:title="@string/pref_title_mms_auto_retrieval" />
        <CheckBoxPreference
            android:defaultValue="@bool/def_mms_roaming_auto_retrieval"
            android:dependency="pref_key_mms_auto_retrieval"
            android:key="pref_key_mms_retrieval_during_roaming"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="@string/pref_summary_mms_retrieval_during_roaming"
            android:title="@string/pref_title_mms_retrieval_during_roaming" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_notification_settings"
        android:title="@string/pref_notification_settings_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_enable_notifications"
            android:title="@string/pref_title_notification_enabled" />

        <RingtonePreference
            android:defaultValue="@string/pref_defaultValue_notification_ringtone"
            android:dependency="pref_key_enable_notifications"
            android:key="pref_key_ringtone"
            android:ringtoneType="notification"
            android:title="@string/pref_title_notification_ringtone" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_key_enable_notifications"
            android:key="pref_key_vibrate"
            android:title="@string/pref_title_notification_vibrateWhen" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_wap_push_title" >
        <CheckBoxPreference
            android:defaultValue="@bool/def_wap_push_enabled"
            android:key="pref_key_enable_wap_push"
            android:summary="@string/pref_summary_wap_push_enabled"
            android:title="@string/pref_title_wap_push_enabled" />
    </PreferenceCategory>

</PreferenceScreen>