apply plugin: 'com.android.application'

android {
    compileSdkVersion 824
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "cn.tcl.note"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode Integer.valueOf("011612021")
        versionName "v1.0.8.1.0101.0"
        jackOptions {
            enabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.0.0'
    compile files('libs/mst-framework.jar')
}
