<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="7dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/function_height"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >
        <include layout="@layout/function_item" 
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />
        <Space 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <include layout="@layout/function_item" 
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <Space 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <include layout="@layout/function_item"
			android:layout_width="70dp"
            android:layout_height="match_parent" />
        <Space 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <include layout="@layout/function_item"
			android:layout_width="70dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/function_height"
        android:orientation="horizontal" >
       	<include layout="@layout/function_item" 
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <Space 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <include layout="@layout/function_item" 
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <Space 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <include layout="@layout/function_item"
			android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <Space 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Space 
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>