# tcl-MonsterOS

platform/qcom/Monster_Camera/: build.gradle  gradle.properties  import-summary.txt  isdm_CameraRes.plf  local.properties  string_info.txt
platform/qcom/Monster_Camera/DynamicLibrary/CrunchFish/: .project
platform/qcom/Monster_Camera/DynamicLibrary/ExtCamera_Mt6755/: Android.mk
platform/qcom/Monster_Camera/DynamicLibrary/MorphoWrapper/: .project  AndroidManifest.xml
platform/qcom/Monster_Camera/app/: build.gradle
platform/qcom/Monster_Camera/captures/: CameraCN_2016.12.07_15.11.txt
platform/qcom/Monster_Cloud/: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
platform/qcom/Monster_Cloud/res/anim/: cloud_animation.xml
platform/qcom/Monster_Cloud/res/drawable/: blue_bt_selector.xml  line_bt_selector.xml  main_page_update_btn.xml  white_bg_selector.xml
platform/qcom/Monster_Cloud/res/layout/: activity_app_backup.xml  activity_app_recovery.xml  activity_main.xml  activity_setting.xml  change_qq_activity.xml  choose_contacts_sync_type_activity.xml  cloud_no_data_activity.xml  exchange_import_data_activity.xml  import_data_activity.xml  item_app_recovery.xml  item_app_recovery_header.xml  loading_view.xml  local_cloud_layout.xml  login_tcl_account.xml  main_page_item.xml  onekey_recovery_activity.xml  recovery_finish.xml  sms_by_contact_item.xml  sms_choose_type.xml  sms_sync_by_time.xml  start_recovery_activity.xml  sync_contact.xml  sync_sms.xml  sync_sms_by_contact.xml  test_login.xml
platform/qcom/Monster_Cloud/res/menu/: menu_regist_qq.xml  toolbar_action_app_download.xml  toolbar_action_select_all.xml
platform/qcom/Monster_Cloud/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
platform/qcom/Monster_FileManager/app/: build.gradle
platform/qcom/Monster_Launcher/: Android.mk  AndroidManifest.xml  Readme  build.gradle  proguard.flags
platform/qcom/Monster_Launcher/WallpaperPicker/: AndroidManifest.xml
platform/qcom/Monster_Launcher/assets/: app_category.txt  app_info_category.txt
platform/qcom/Monster_Launcher/monster/: AndroidManifest.xml
platform/qcom/Monster_Launcher/protos/: backup.proto
platform/qcom/Monster_Launcher/res/anim/: locate_item_anim.xml
platform/qcom/Monster_Launcher/res/drawable/: allapps_market_textview_background_black.xml  allapps_market_textview_background_black_normal.xml  allapps_market_textview_background_black_pressed.xml  allapps_market_textview_background_white.xml  allapps_market_textview_background_white_normal.xml  allapps_market_textview_background_white_pressed.xml  arrange_button.xml  arrange_button_black.xml  clearup_button.xml  clearup_button_black.xml  container_fastscroll_popup_bg.xml  desk_widget_stroke_black.xml  desk_widget_stroke_white.xml  desk_widget_text_view_stroke.xml  desk_widget_text_view_stroke_check.xml  droptarget_dismiss_folder_animation.xml  droptarget_info_animation.xml  droptarget_locationl_animation.xml  droptarget_uninstall_animation.xml  folder_background.xml  icons_arrange_button_black.xml  icons_arrange_button_white.xml  wallpaper_button.xml  wallpaper_button_black.xml  widget_button.xml  widget_button_black.xml  widget_ripple_background.xml
platform/qcom/Monster_Launcher/res/layout/: activity_desk_widget.xml  all_apps.xml  all_apps_container.xml  all_apps_empty_search.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  all_apps_search_market.xml  app_icon.xml  desk_widget.xml  desk_widget_container.xml  dynamic_calendar_icon.xml  dynamic_datatraffic_icon.xml  dynamic_deskclock_icon.xml  dynamic_weather_icon.xml  folder_application.xml  folder_icon.xml  hotseat.xml  icons_arrange_layout.xml  launcher_overlay.xml  overview_panel.xml  page_indicator.xml  page_indicator_cube.xml  page_indicator_cube_marker.xml  page_indicator_cube_marker_left_right.xml  page_indicator_marker.xml  search_drop_target_bar.xml  unread_surport_app_item.xml  user_folder.xml  widget_cell.xml  widget_cell_forpageview.xml  widgets_container_pageview_celllayout.xml  widgets_container_pageview_celllayout_child.xml  widgets_list_row_view.xml  widgets_text_container_pageview_celllayout.xml  widgets_view.xml  workspace_screen.xml
platform/qcom/Monster_Launcher/res/layout-land/: launcher.xml
platform/qcom/Monster_Launcher/res/layout-port/: launcher.xml
platform/qcom/Monster_Launcher/res/layout-sw720dp/: launcher.xml
platform/qcom/Monster_Launcher/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  monster_string.xml  strings.xml  styles.xml
platform/qcom/Monster_Launcher/res/values-vi/: strings.xml
platform/qcom/Monster_Launcher/res/values-zh-rCN/: dimens.xml  monster_string.xml  strings.xml
platform/qcom/Monster_Launcher/res/values-zh-rHK/: strings.xml
platform/qcom/Monster_Launcher/res/values-zh-rTW/: strings.xml
platform/qcom/Monster_Launcher/res/xml/: app_target_browser.xml  app_target_camera.xml  app_target_email.xml  app_target_gallery.xml  app_target_messenger.xml  app_target_phone.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  desk_widget_info.xml  (+5 more)
platform/qcom/Monster_Market/: Android.mk  AndroidManifest.xml  README  build.gradle
platform/qcom/Monster_Market/assets/: test.txt
platform/qcom/Monster_MeetingAssistant/app/: build.gradle  proguard-rules.pro
platform/qcom/Monster_Music/app/: build.gradle  proguard-rules.pro
platform/qcom/Monster_Music/checkUpdateLib/: build.gradle
platform/qcom/Monster_Music/cnLib/: build.gradle
platform/qcom/Monster_Note/app/: build.gradle  proguard-rules.pro
platform/qcom/Monster_PaymentSecurity/: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
platform/qcom/Monster_PaymentSecurity/assets/: 70001.amf  yellowpage.db
platform/qcom/Monster_SetupWizard/app/: build.gradle
platform/qcom/Monster_SystemUpgrade/: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
platform/qcom/Monster_SystemUpgrade/assets/: ca.pem
platform/qcom/Monster_Transfer/app/: build.gradle  proguard-rules.pro
platform/qcom/Monster_Weather/app/: build.gradle  proguard-rules.pro
(+7434 files in other folders)
