<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/lay_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_set" />

            <include
                android:id="@+id/lay_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_set" />

            <include
                android:id="@+id/lay_operators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_set" />

            <include
                android:id="@+id/lay_dataplan_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_set" />

            <!-- 套餐流量 -->

            <RelativeLayout
                android:id="@+id/lay_dataplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart" >

                <TextView
                    android:id="@+id/tv_dataplan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/data_total"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/data_unit"
                    android:textColor="@color/color_data_total_text" />

                <EditText
                    android:id="@+id/edt_dataplan_total"
                    android:layout_width="@dimen/edt_man_correct_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_unit"
                    android:gravity="center_vertical|right"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/color_data_total_text" />
            </RelativeLayout>

            <include
                android:id="@+id/lay_month_end_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_set" />

            <include
                android:id="@+id/lay_data_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_data_set_divider"
                layout="@layout/item_set" />

            <!-- 闲时套餐流量 -->

            <RelativeLayout
                android:id="@+id/lay_dataplan_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart" >

                <TextView
                    android:id="@+id/tv_dataplan_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/dataplan_free"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <TextView
                    android:id="@+id/tv_unit_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/data_unit"
                    android:textColor="@color/color_data_total_text" />

                <EditText
                    android:id="@+id/edt_dataplan_total_free"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edt_man_correct_width"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_unit_free"
                    android:gravity="center_vertical|right"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/color_data_total_text" />
            </RelativeLayout>

            <include
                android:id="@+id/lay_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_set" />

            <include
                android:id="@+id/lay_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/item_set" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>