<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mst="http://schemas.android.com/apk/res/com.mst"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_no_orient_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:text="@string/no_orient_app"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:visibility="gone" >
    </TextView>

    <mst.widget.FoldProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <mst.widget.recycleview.RecyclerView
        android:id="@+id/recycler_orient_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/my_ripple"
        android:orientation="vertical"
        mst:layoutManager="@string/recycler_view_linearlayout_manager"
        mst:reverseLayout="false" />

</RelativeLayout>