<VAR_DEV>
<TABLE_HISTORY>
<HISTORY>2015-12-03: creation</HISTORY>
</TABLE_HISTORY>

<MOD>
<NAME>ANDROID</NAME>
<SDM_AREA>
<DSA_TITLE>PERSO PICTURE SIZE DEFAULT VALUES</DSA_TITLE>
<MACRO_NAME>PERSO PICTURE SIZE DEFAULT VALUES</MACRO_NAME>
<C_NAME>custom_jrdc_dsc</C_NAME>
<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
<IS_IN_DSA>Yes</IS_IN_DSA>
<TABLE_VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_parallax_module</SDMID>
<C_NAME>def_camera_support_parallax_module</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support parallax module</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_pano_vendor</SDMID>
<C_NAME>def_camera_support_pano_vendor</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>default config for pano module , this attribute could be filled with  morpho/mtk/none</DESC>
<VALUE>morpho</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_manual_module</SDMID>
<C_NAME>def_camera_support_manual_module</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support manual module</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_slow_motion_module</SDMID>
<C_NAME>def_camera_support_slow_motion_module</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support slow motion module</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_micro_video_module</SDMID>
<C_NAME>def_camera_support_micro_video_module</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support micro video module</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_backfacing_count_down</SDMID>
<C_NAME>def_camera_support_backfacing_count_down</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support back facing count down</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_frontfacing_count_down</SDMID>
<C_NAME>def_camera_support_frontfacing_count_down</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support front facing count down</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_gesture_shot</SDMID>
<C_NAME>def_camera_support_gesture_shot</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support gesture shot</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_gesture_shot_on</SDMID>
<C_NAME>def_camera_gesture_shot_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to set the default gesture shot on,this depends on def_camera_support_gesture_shot,if def_camera_support_gesture_shot false, the settings will be invalid</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_picture_size_rear</SDMID>
<C_NAME>def_picture_size_rear</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>picture size of back camera, it can't be "null"</DESC>
<VALUE>"3840x2160,4160x3120"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>pref_camera_picturesize_default_rear</SDMID>
<C_NAME>pref_camera_picturesize_default_rear</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>The default picture size flag of back camera, as the sequence as picture size you config.</DESC>
<VALUE>"1"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_picture_size_front</SDMID>
<C_NAME>def_picture_size_front</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>picture size of front camera, it can't be "null"</DESC>
<VALUE>"2560x1440,3264x2448"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>pref_camera_picturesize_default_front</SDMID>
<C_NAME>pref_camera_picturesize_default_front</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>The default picture size flag of front camera, as the sequence as picture size you config.</DESC>
<VALUE>"1"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_video_qualities_title_rear</SDMID>
<C_NAME>def_video_qualities_title_rear</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>The titles of video size of back camera, it must be one-to-one correspondence between title and quality</DESC>
<VALUE>"4k,HD 1080p,HD 720p,SD 480p"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_video_qualities_rear</SDMID>
<C_NAME>def_video_qualities_rear</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Video qualities of back camera,, it must be one-to-one correspondence between title and quality
QUALITY_1080P = 6,QUALITY_2160P = 8,QUALITY_480P = 4,QUALITY_720P = 5,QUALITY_CIF = 3,QUALITY_HIGH = 1
QUALITY_LOW = 0,QUALITY_QCIF = 2,QUALITY_QVGA = 7</DESC>
<VALUE>"QUALITY_2160P,QUALITY_1080P,QUALITY_720P,QUALITY_480P"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>pref_camera_video_quality_default_rear</SDMID>
<C_NAME>pref_camera_video_quality_default_rear</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>The default video quality size flag of back camera, as the sequence as video quality you config.</DESC>
<VALUE>"1"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_video_qualities_title_front</SDMID>
<C_NAME>def_video_qualities_title_front</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>The titles of video size of front camera, it must be one-to-one correspondence between title and quality</DESC>
<VALUE>"4k,HD 1080p,HD 720p,SD 480p"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_video_qualities_front</SDMID>
<C_NAME>def_video_qualities_front</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Video qualities of front camera, it must be one-to-one correspondence between title and quality
QUALITY_1080P = 6,QUALITY_2160P = 8,QUALITY_480P = 4,QUALITY_720P = 5,QUALITY_CIF = 3,QUALITY_HIGH = 1
QUALITY_LOW = 0,QUALITY_QCIF = 2,QUALITY_QVGA = 7</DESC>
<VALUE>"QUALITY_2160P,QUALITY_1080P,QUALITY_720P,QUALITY_480P"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>pref_camera_video_quality_default_front</SDMID>
<C_NAME>pref_camera_video_quality_default_front</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>The default video quality size flag of front camera, as the sequence as video quality you config.</DESC>
<VALUE>"0"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_frontfacing_pinch_zoom</SDMID>
<C_NAME>def_camera_support_frontfacing_pinch_zoom</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support frontfacing pinch zoom</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_help_tip_tutorial</SDMID>
<C_NAME>def_camera_support_help_tip_tutorial</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support help tip tutorial</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_count_down_only_auto_mode</SDMID>
<C_NAME>def_camera_support_count_down_only_auto_mode</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support count down for only auto mode</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_antiband_default</SDMID>
<C_NAME>def_antiband_default</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>default config for antibanding , this attribute could be filled with auto / 50hz/60hz/off</DESC>
<VALUE>"auto"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_module_boomkey_response</SDMID>
<C_NAME>def_camera_module_boomkey_response</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support module boomkey response</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_ais_on</SDMID>
<C_NAME>def_camera_ais_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to set the default ais on,this depends on platform,if the platform is not MTK_MT6755, the settings will be invalid</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_attention_seeker</SDMID>
<C_NAME>def_camera_support_attention_seeker</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support attention seeker</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_attention_seeker_on</SDMID>
<C_NAME>def_camera_attention_seeker_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to set the default attention seeker on,this depends on def_camera_support_attention_seeker,if def_camera_support_attention_seeker false, the settings will be invalid</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_enable_optimize_capture</SDMID>
<C_NAME>def_camera_enable_optimize_capture</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to enable optimization of capturing picture</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_tct_eis</SDMID>
<C_NAME>def_camera_support_tct_eis</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support tct eis</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_tct_eis_on</SDMID>
<C_NAME>def_camera_tct_eis_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to set the default tct eis on,this depends on def_camera_support_tct_eis,if def_camera_support_tct_eis false, the settings will be invalid</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_mirror_selfie</SDMID>
<C_NAME>def_camera_support_mirror_selfie</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support mirror selfie</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_mirror_selfie_on</SDMID>
<C_NAME>def_camera_mirror_selfie_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to set the default mirror selfie is on,this depends on def_camera_support_mirror_selfie,if def_camera_support_mirror_selfie false, the settings will be invalid</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_pose</SDMID>
<C_NAME>def_camera_support_pose</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support pose</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_pose_on</SDMID>
<C_NAME>def_camera_pose_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to set the default pose is on,this depends on def_camera_support_pose,if def_camera_support_pose false, the settings will be invalid</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_compose</SDMID>
<C_NAME>def_camera_support_compose</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support compose</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_compose_on</SDMID>
<C_NAME>def_camera_compose_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to set the default composeis on,this depends on def_camera_support_compose,if def_camera_support_compose false, the settings will be invalid</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_enable_optimize_snapshot</SDMID>
<C_NAME>def_camera_enable_optimize_snapshot</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to enable optimization of snapshot</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_volume_key_response</SDMID>
<C_NAME>def_camera_volume_key_response</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether response volume key for camera module or not</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_volume_key_follow_system</SDMID>
<C_NAME>def_camera_volume_key_follow_system</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>If def_camera_volume_key_response false, whether to handle volume key event</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_antiband_menu_visible</SDMID>
<C_NAME>def_antiband_menu_visible</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to set the anti-banding menu visible , 0x01:visible,0x00:gone</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_burst_max</SDMID>
<C_NAME>def_camera_burst_max</C_NAME>
<C_TYPE>DWORD</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Dword,0x00000000,0xFFFFFFFF</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Max burst shot number restrict</DESC>
<VALUE>0x0A</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_enable_optimize_switch</SDMID>
<C_NAME>def_camera_enable_optimize_switch</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to enable optimization of switch camera</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_vdf_count_timer</SDMID>
<C_NAME>def_camera_vdf_count_timer</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support vdf count timer</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camcorder_enable_front_touch_capture</SDMID>
<C_NAME>def_camcorder_enable_front_touch_capture</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to enable touch capture in front camera when recording</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_skin_smoothing</SDMID>
<C_NAME>def_skin_smoothing</C_NAME>
<C_TYPE>DWORD</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Dword,0x00000000,0x00000064</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>default value for face beauty bar of front camera</DESC>
<VALUE>0x32</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_enable_compensation_other_than_auto</SDMID>
<C_NAME>def_camera_enable_compensation_other_than_auto</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to enable exposure compensation adjustment in scene modes other than auto like HDR and Night</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_video_recording_boomkey_tip_customize</SDMID>
<C_NAME>def_video_recording_boomkey_tip_customize</C_NAME>
<C_TYPE>DWORD</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Dword,0x00000000,0xFFFFFFFF</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>customize boom key tip's showing location for video recording different projects
0x0375: idol4s , 0x0339: idol4</DESC>
<VALUE>0x0339</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_video_recording_boomkey_tip_on</SDMID>
<C_NAME>def_video_recording_boomkey_tip_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support boom key tip on recording</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_video_boomkey_tizr_share_on</SDMID>
<C_NAME>def_video_boomkey_tizr_share_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support to share video with tizr by responsing Boom Key</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_fix_mode_switching</SDMID>
<C_NAME>def_camera_fix_mode_switching</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to freeze mode scroll and use mode indicator to do mode switching</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_show_jpeg_for_instant_capture</SDMID>
<C_NAME>def_show_jpeg_for_instant_capture</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to use preview or jpeg data for instant capture display, if true,show jpeg data to user in instant capture</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_vdf_boomkey_custmize</SDMID>
<C_NAME>def_camera_vdf_boomkey_custmize</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to execute boom key 's vdf constraint ,if true, vdf constraint</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_vdf_switch_camera_icons_customize</SDMID>
<C_NAME>def_camera_vdf_switch_camera_icons_customize</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to use vdf switch camera icons,if true , use vdf icons.</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_low_battery_feature_independent</SDMID>
<C_NAME>def_camera_low_battery_feature_independent</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Show low-battery-dialog or not when the battery save mode is disabled</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_vdf_picture_size_title</SDMID>
<C_NAME>def_camera_vdf_picture_size_title</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether to use vdf picture size's title in settings,if true , use vdf titles.</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_night_mode_toast_on</SDMID>
<C_NAME>def_camera_night_mode_toast_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Show night mode toast or not</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_video_facebeauty_support</SDMID>
<C_NAME>def_camera_video_facebeauty_support</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support video facebeauty,depends on def_camera_photo_facebeauty_support,if def_camera_photo_facebeauty_support false,will not take effect</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_photo_facebeauty_support</SDMID>
<C_NAME>def_camera_photo_facebeauty_support</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support photo facebeauty</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_vdf_review_ui_customize</SDMID>
<C_NAME>def_camera_vdf_review_ui_customize</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to customize vdf review ui for Capturing Image</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_mode_name_all_upper_case</SDMID>
<C_NAME>def_camera_mode_name_all_upper_case</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>if true, all upper case</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_continuous_picture_pano</SDMID>
<C_NAME>def_camera_continuous_picture_pano</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether set preview focus mode CAF in panorama mode</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_mtk_gesture_icon</SDMID>
<C_NAME>def_mtk_gesture_icon</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>show which gesture icon according to platform</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_shutter_sound_on</SDMID>
<C_NAME>def_camera_shutter_sound_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC> Whether to set the default Shutter sound on</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_countdown_duration_front</SDMID>
<C_NAME>def_camera_countdown_duration_front</C_NAME>
<C_TYPE>DWORD</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Dword,0x0,0x2,0x3,0x5,0x8,0xa</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Default count down duration for front,global support 0,3,8 and vdf support 0,2,5,10,if not supported,use 0 as default</DESC>
<VALUE>0x3</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_countdown_duration_rear</SDMID>
<C_NAME>def_camera_countdown_duration_rear</C_NAME>
<C_TYPE>DWORD</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Dword,0x0,0x2,0x3,0x5,0x8,0xa</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Default count down duration for rear,global support 0,3,8 and vdf support 0,2,5,10,if not supported,use 0 as default</DESC>
<VALUE>0x0</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_flashmode_front</SDMID>
<C_NAME>def_camera_flashmode_front</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,10</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>default config for front camera flashmode , this attribute could be filled with off/auto/on</DESC>
<VALUE>"auto"</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_recording_ignore_audiofocus</SDMID>
<C_NAME>def_recording_ignore_audiofocus</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether video recording is corrupted or destabilized by AUDIOFOCUS_LOSS</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_panorama_mute_end</SDMID>
<C_NAME>def_camera_panorama_mute_end</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>If set true and panorama image will be abandoned, don't play the end sound.</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_show_location_prompt</SDMID>
<C_NAME>def_camera_show_location_prompt</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Show location prompt or not at the very beginning.</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_enable_exposure_sidebar</SDMID>
<C_NAME>def_camera_enable_exposure_sidebar</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether use exposure sidebar instead of EvoSlider.</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_enable_metering</SDMID>
<C_NAME>def_camera_enable_metering</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>Whether metering is enabled when preview long pressed.</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_pano_selfie</SDMID>
<C_NAME>def_camera_support_pano_selfie</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether ts panorama selfie is supported</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_cancel_focus_after_moving</SDMID>
<C_NAME>def_camera_support_cancel_focus_after_moving</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether focus should be cancel after device moving.</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_cylindrical_panorama_module</SDMID>
<C_NAME>def_camera_support_cylindrical_panorama_module</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether support cylindrical panorama module.</DESC>
<VALUE>false</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_video_filter_module</SDMID>
<C_NAME>def_camera_support_video_filter_module</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether support video filter module.</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_sound_forced_config</SDMID>
<C_NAME>def_camera_sound_forced_config</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>System property name for sound forced, the value should be "ro.tct.camera.sound.forced", ignore if it's empty.</DESC>
<VALUE>""</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_auto_hdr</SDMID>
<C_NAME>def_camera_support_auto_hdr</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support auto hdr</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_grid_line</SDMID>
<C_NAME>def_camera_support_grid_line</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to support grid line</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_support_photo_audio_record</SDMID>
<C_NAME>def_camera_support_photo_audio_record</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether support audio record in cylindrical panorama module.</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_camera_enable_ts_hdr_auto</SDMID>
<C_NAME>def_camera_enable_ts_hdr_auto</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Camera</FEATURE>
<DESC>whether to enable ts hdr auto</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

</TABLE_VAR>
</SDM_AREA>
</MOD>
</VAR_DEV>
