apply plugin: 'com.android.application'

android {
    compileSdkVersion 824
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId 'cn.tcl.meetingassistant'
        minSdkVersion 23
        targetSdkVersion 24
        versionCode Integer.valueOf("011612021")
        versionName "v1.0.6.1.0102.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile files('libs/scannersdk.jar')
    compile files('libs/ifly_blc_lib_1119.jar')
    compile files('libs/ifly_recinbox_sdk.1.0.1352_46010003.jar')
    compile files('libs/alipaySdk-20160809.jar')
    compile files('libs/mst-framework.jar')
}


