<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup_container"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:background="@drawable/mst_popwindowshape"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/call_log_action_send_message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mst_popwindowselector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/call_log_action_send_message"
            android:textColor="#414142"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_log_action_details"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mst_popwindowselector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/call_log_action_details"
            android:textColor="#414142"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>