<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="@dimen/logo_marginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/check_view"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/check_view_marginTop">
            <ImageView
                android:id="@+id/img_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_blackbox"
                android:layout_marginLeft="@dimen/loading_box_horizontal_margin"/>
            <ImageView
                android:id="@+id/img_lefttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_greybox"
                android:layout_marginLeft="@dimen/loading_box_horizontal_margin"/>
            <ImageView
                android:id="@+id/img_righttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_greybox"
                android:layout_toRightOf="@id/img_lefttop"
                android:layout_marginRight="@dimen/loading_box_horizontal_margin"/>
            <ImageView
                android:id="@+id/img_leftbottom"
                android:layout_below="@id/img_lefttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_greybox"
                android:layout_marginLeft="@dimen/loading_box_horizontal_margin"/>
            <ImageView
                android:id="@+id/img_rightbottom"
                android:layout_below="@id/img_righttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_greybox"
                android:layout_toRightOf="@id/img_leftbottom"
                android:layout_marginRight="@dimen/loading_box_horizontal_margin"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/version_view"
        android:layout_below="@+id/logo"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/version_view_marginTop">

        <LinearLayout
            android:id="@+id/version_tips_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <com.tcl.monster.fota.ui.GradientTextView
                android:id="@+id/tv_version_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_15sp"
                android:textColor="@color/text_color_db_black"
                app:startColor="@color/text_color_db_black"
                app:middleClolor="@color/text_color_gradient_end"
                app:endColor="@color/text_color_gradient_end"/>

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_version_detail"
                android:layout_marginLeft="@dimen/new_version_arrow_marginLeft"/>
        </LinearLayout>

        <com.tcl.monster.fota.ui.GradientTextView
            android:id="@+id/tv_version_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textSize_12sp"
            android:textColor="@color/text_color_version_info"
            android:layout_marginTop="@dimen/version_info_marginTop"
            app:startColor="@color/text_color_version_info"
            app:middleClolor="@color/text_color_gradient_end"
            app:endColor="@color/text_color_gradient_end" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/fota_button"
            android:text="@string/start_update"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/start_update_marginTop"
            android:layout_marginLeft="@dimen/start_update_horizontal_margin"
            android:layout_marginRight="@dimen/start_update_horizontal_margin"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/download_view"
        android:layout_below="@+id/logo"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/download_view_marginTop">

        <TextView
            android:id="@+id/tv_download_progress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color_version_info"
            android:textSize="@dimen/textSize_12sp"/>

        <ProgressBar
            android:id="@+id/download_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/download_progressbar_horizontal_margin"
            android:layout_marginRight="@dimen/download_progressbar_horizontal_margin"/>

        <LinearLayout
            android:id="@+id/download_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/download_button_margin_top"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel_download"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/download_button_margin_sides"
                android:layout_marginRight="@dimen/download_button_margin_center"
                android:background="@drawable/fota_download_button"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/text_color_db_black"
                android:text="@string/cancel_download"/>

            <Button
                android:id="@+id/btn_download"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/download_button_margin_sides"
                android:layout_marginLeft="@dimen/download_button_margin_center"
                android:background="@drawable/fota_download_button"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/text_color_db_black"
                android:text="@string/resume_download"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/install_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/download_button_margin_top"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_install"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/install_button_margin_sides"
                android:layout_marginRight="@dimen/install_button_margin_sides"
                android:background="@drawable/fota_button"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_14sp"
                android:textColor="@color/white"
                android:text="@string/upgrade" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="@string/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/test"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>