<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotaVersionDetailActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/no_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_version_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="14sp"
            android:textColor="@color/text_color_no_version_detail"
            android:text="@string/no_version_detail"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/version_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/start_update"/>

    <Button
        android:id="@+id/start_update"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/start_update"
        android:textColor="@color/white"
        android:background="@drawable/fota_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/version_detail_button_margin"
        android:layout_marginBottom="@dimen/version_detail_button_margin"
        android:layout_marginLeft="@dimen/version_detail_button_margin"
        android:layout_marginRight="@dimen/version_detail_button_margin"/>
</RelativeLayout>