<?xml version="1.0" encoding="utf-8"?>
<!-- 360 86 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:background="#FF22B4BA" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/return_to_incall"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>