apply plugin: 'com.android.application'

android {
    compileSdkVersion 824
    buildToolsVersion '24.0.1'
    //apply plugin: 'android'

    defaultConfig {
        applicationId "cn.tcl.weather"
        //applicationId "com.tct.weather"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode Integer.valueOf("011612022")
        versionName "v1.0.4.20.0119.0"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:23.0.0'
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.0.0'
    //compile 'com.android.support:design:24.0.0'
    //    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
