<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cn.tcl.music.activities.LocalMusicActivity">

    <item
        android:id="@+id/folder_ignored_setting"
        android:icon="@drawable/local_setting"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"/>

</menu>