<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context="cn.tcl.setupwizard.ui.StartActivity">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="114dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_system_logo"/>

    <LinearLayout
        android:id="@+id/wifi_btn_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/start_btn_begin"
            style="@style/button_style"
            android:text="@string/begin_title"/>
    </LinearLayout>

</RelativeLayout>
