<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context="cn.tcl.setupwizard.ui.UserTermsActivity">

    <FrameLayout
        android:id="@+id/user_terms_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/background_user_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleType="fitEnd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="257dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:paddingStart="26dp">
                <ImageButton
                    android:id="@+id/header_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="monster-normal"
                    android:textColor="#DB000000"
                    android:textSize="17sp"
                    android:text="@string/user_terms_title" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/user_terms_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_terms_header"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_terms_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingEnd="43dp"
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="monster-normal"
                android:textColor="#DB000000"
                android:textSize="15sp"
                android:text="@string/user_terms_license"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_enter"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_terms_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingEnd="43dp"
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="monster-normal"
                android:textColor="#DB000000"
                android:textSize="15sp"
                android:text="@string/user_terms_privacy"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_enter"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/user_terms_btn_content"
        android:textAlignment="center"
        android:fontFamily="monster-normal"
        android:textColor="#59000000"
        android:textSize="14sp"
        android:text="@string/user_terms_prompt"/>

    <LinearLayout
        android:id="@+id/user_terms_btn_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/user_terms_btn_continue"
            style="@style/button_style"
            android:text="@string/agreed_continue"/>
    </LinearLayout>

</RelativeLayout>
