<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/mst_delete_sim1_contacts"
        android:title="@string/sim1"/>
    <item
        android:id="@+id/mst_delete_sim2_contacts"
        android:title="@string/sim2"/>

</menu>