<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:title="@string/search_location"
        android:showAsAction="always"
        android:actionViewClass="android.widget.MstSearchView"
        tools:ignore="AppCompatResource" />
</menu>