<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/music_theme_color">

    <mst.widget.toolbar.Toolbar
        android:id="@+id/music_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_20">
    </mst.widget.toolbar.Toolbar>

    <!--<mst.widget.RelativeLayout-->
    <!--android:id="@+id/search_relative"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:background="@color/white"-->
    <!--android:visibility="invisible">-->

    <!--<ImageView-->
    <!--android:id="@+id/search_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingStart="@dimen/dp_20"-->
    <!--android:src="@drawable/back"/>-->

    <!--<MstSearchView-->
    <!--android:id="@+id/search_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:focusableInTouchMode="false"-->
    <!--android:layout_toRightOf="@id/search_back"-->
    <!--android:hint="@string/search_online_hint"/>-->
    <!--</mst.widget.RelativeLayout>-->


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/music_main_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/base_view_header"
                layout="@layout/base_view_header"></include>

            <mst.widget.ViewPager
                android:id="@+id/base_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/base_view_header"/>
        </RelativeLayout>

    </FrameLayout>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_floating_button_music"
        app:fab_colorNormal="@color/black"
        app:fab_colorPressed="@color/black"/>
</RelativeLayout>
