<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/album_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.2"
        android:gravity="center"
        android:text="@string/no_content"
        android:textColor="#000000"
        android:textSize="17sp"/>

    <LinearLayout
        android:id="@+id/ll_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/batch_operate_linearlayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alnums_count_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:alpha="0.4"
            android:text="asdasdasd"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <FrameLayout
            android:id="@id/recycler_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <cn.tcl.music.view.ContextMenuReyclerView
                android:id="@id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="horizontal|vertical"
                android:theme="@android:style/Theme.DeviceDefault.Light"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/batch_operate_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/batch_operate_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/batch_operate_delete_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/batch_operate_delete"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/batch_operate_delete_iv"
                        android:alpha="0.86"
                        android:text="@string/delete"
                        android:textColor="@color/black"/>

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/common_divider_color"/>

            <RelativeLayout
                android:id="@+id/batch_operate_addplaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/batch_operate_addplaylist_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/batch_operate_addplaylist"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/batch_operate_addplaylist_iv"
                        android:alpha="0.86"
                        android:text="@string/batch_add_to_playlist"
                        android:textColor="@color/black"/>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>