<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/portrait_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/portrait_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="35dp">

            <TextView
                android:id="@+id/iv_play_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="0.86"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/iv_play_singer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:alpha="0.35"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/portrait_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="35dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/portrait_add_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/portrait_add"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:alpha="0.86"
                    android:text="@string/playlist"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/portrait_download_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/portrait_download_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/portrait_download"/>

                <TextView
                    android:id="@+id/portrait_download_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:alpha="0.86"
                    android:text="@string/download"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/portrait_singer_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/portrait_singer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:alpha="0.86"
                    android:text="@string/singer"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/portrait_album_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/portrait_album"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:alpha="0.86"
                    android:text="@string/album"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/portrait_sound_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/portrait_sound"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:alpha="0.86"
                    android:text="@string/sounds"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_player_artwork_bitmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/portrait_rl1"
        android:layout_gravity="center_horizontal"
        android:background="#d8d8d8"
        android:src="@drawable/empty_playing_album"
        android:scaleType="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/portrait_rl1"
        android:alpha="0.2"
        android:background="@color/black"/>

    <cn.tcl.music.view.VisualizerView
        android:id="@+id/iv_visualizer_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/visualizer_height"
        android:layout_above="@id/portrait_rl1"
        android:background="@color/transparent"/>
</RelativeLayout>