<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/select_cancel"
    android:visibility="gone">

    <LinearLayout
        android:background="@color/music_theme_color"
        android:id="@+id/batch_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/download_select_all"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/down_select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/base_title_unselect_color"
            android:text="@string/select_all"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/download_cancle_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/base_title_unselect_color"
            android:text="@string/cancle_select"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>