<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 Tcl Corporation Limited -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/item_willdo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_check_box"
        android:gravity="center|bottom"
        android:button="@null" />

    <ImageView
        android:id="@+id/item_dot"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_point"
        android:gravity="center|bottom"
        android:button="@null" />
</merge>