<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 Tcl Corporation Limited -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/share_activity_padding_left_right"
    android:paddingRight="@dimen/share_activity_padding_left_right"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include layout="@layout/check_dot" />

    <TextView
        android:id="@+id/share_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingBottom="5dp"
        android:fontFamily="monster-normal"
        android:textColor="@color/share_text_color"
        android:lineSpacingMultiplier="1.45"
        android:layout_gravity="bottom|top"
        android:paddingTop="2.5dp"
        android:visibility="gone" />
</LinearLayout>
