<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/select_sim1"
        android:title="sim1" />
    <item android:id="@+id/select_sim2"
        android:title="sim2" />
</menu>
