<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mst="http://schemas.android.com/apk/res/com.mst"
    android:layout_width="match_parent"
    android:layout_height="@dimen/twoline_height"
    android:minHeight="@dimen/twoline_height"
    android:orientation="vertical" >

    <!-- <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="start"
        android:orientation="horizontal"
        android:visibility="gone" /> -->
   <CheckBox
        android:id="@+id/list_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd = "20dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

    <!-- style="@style/list_primary_text_style" -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@id/list_item_check_box"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="10"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/list_item_text_color"/>

    <!-- <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title"
        android:gravity="center_vertical"
        android:textColor="#99B23C3C"
        android:textSize="14sp" /> -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/list_item_check_box"
        android:paddingTop="7dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/content"
            style="@style/list_secondary_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/date"
            style="@style/list_secondary_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart ="5dp" />

        <TextView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textColor="#99B23C3C"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sim"
            android:layout_width="8.67dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:focusable="false"
            android:src="@drawable/svg_dial_card1" />

        <!-- <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:text="@string/app_name"
            android:textColor="#8d8d8e"
            android:textSize="10sp"
            android:visibility="gone" /> -->
    </LinearLayout>

    <!-- android:scaleType = "fitXY"
    android:adjustViewBounds="true" -->
    <ImageButton
        android:id="@+id/detail"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd ="true"
        android:layout_centerVertical="true"
        android:src="@drawable/calllog_detail_icon"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType = "fitXY"
        android:visibility="gone" />

</RelativeLayout>