<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- <mst.widget.toolbar.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp" /> -->
    <RelativeLayout
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"  >
        <!-- android:background="?android:attr/selectableItemBackgroundBorderless" -->
        <TextView
            android:id="@+id/cancel_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/list_item_text_color"
            android:layout_alignParentStart ="true"
            android:layout_centerVertical="true"
            android:clickable="true"/>
        <TextView
            android:id="@+id/confirm_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/list_item_text_color"
            android:layout_alignParentEnd ="true"
            android:layout_centerVertical="true"
            android:clickable="true"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:digits="1234567890+- "
        android:maxLength="32"
        android:gravity="center_vertical"
        android:hint="@string/number"
        android:inputType="phone"
        android:singleLine="true"
        android:textSize="16sp" >
        <requestFocus />
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/editor_item_gap_color" />

    <!--
         <ImageView android:id="@+id/delete_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:background="@drawable/edit_delete" 
        android:scaleType="centerInside"
        android:visibility="gone" />
    -->

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:maxLength="32"
        android:gravity="center_vertical"
        android:hint="@string/name"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/editor_item_gap_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp" 
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" >

        <CheckBox
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="18dip"
            android:text="@string/intercept_phone"
            android:textColor="@color/list_item_text_color"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="18dip"
            android:text="@string/intercept_sms"
            android:textColor="@color/list_item_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>