<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:orientation="vertical" >

    <com.monster.market.views.LoopViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="176dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="176dp" >

        <LinearLayout
            android:id="@+id/bannerDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="horizontal" />
    </RelativeLayout>

    <com.monster.market.views.MainTabView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="80dp" />

</FrameLayout>