<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_item"
        android:orderInCategory="100"
        android:icon="@com.mst:drawable/ic_delete"/>
    <item
        android:id="@+id/copy_item"
        android:orderInCategory="200"
        android:icon="@com.mst:drawable/ic_copy"/>
    <item
        android:id="@+id/cut_item"
        android:orderInCategory="300"
        android:icon="@com.mst:drawable/ic_cut"/>
    <item
        android:id="@+id/share_item"
        android:orderInCategory="400"
        android:icon="@com.mst:drawable/ic_share"/>
    <item
        android:id="@+id/more_item"
        android:orderInCategory="400"
        android:icon="@com.mst:drawable/ic_menu_moreoverflow_material"/>
</menu>
