<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/encrypt_cancel"
        android:icon="@com.mst:drawable/ic_close" />

    <item
        android:id="@+id/encrypt_ok"
        android:icon="@com.mst:drawable/ic_done" />

</menu>