<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseModeActivity"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/transparent">
        <RelativeLayout
            android:id="@+id/one_touch_move"
            android:layout_width="324dp"
            android:layout_height="155dp"
            android:background="@drawable/choose_button"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent">
                <TextView
                    android:id="@+id/title_move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="@string/one_touch_move"
                    android:textSize="16sp"
                    android:fontFamily="monster-normal"
                    android:textColor="@color/button_text_color"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_below="@id/title_move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="22dp"
                    android:text="@string/one_touch_move_content"
                    android:textSize="12sp"
                    android:fontFamily="monster-normal"
                    android:textColor="@color/activity_send_or_receive_text_color"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/one_touch_move"
                android:scaleType="fitEnd"
                android:paddingBottom="4dp"
                android:background="@color/transparent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/qq_helper"
            android:layout_width="324dp"
            android:layout_height="155dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/choose_button"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent">
                <TextView
                    android:id="@+id/title_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="@string/qq_helper"
                    android:textSize="16sp"
                    android:fontFamily="monster-normal"
                    android:textColor="@color/button_text_color"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_below="@id/title_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="22dp"
                    android:text="@string/qq_helper_content"
                    android:textSize="12sp"
                    android:fontFamily="monster-normal"
                    android:textColor="@color/activity_send_or_receive_text_color"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/qqhelper"
                android:scaleType="fitEnd"
                android:paddingBottom="4dp"
                android:background="@color/transparent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cloud"
            android:layout_width="324dp"
            android:layout_height="155dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/choose_button"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent">
                <TextView
                    android:id="@+id/title_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="@string/cloud"
                    android:textSize="16sp"
                    android:fontFamily="monster-normal"
                    android:textColor="@color/button_text_color"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_below="@id/title_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="22dp"
                    android:text="@string/cloud_content"
                    android:textSize="12sp"
                    android:fontFamily="monster-normal"
                    android:textColor="@color/activity_send_or_receive_text_color"
                    android:background="@color/transparent"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/cloud"
                android:scaleType="fitEnd"
                android:paddingBottom="4dp"
                android:background="@color/transparent"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
