<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewNoteActivity">
    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_bg_height"
        android:src="@drawable/note_bg" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/low_battery_icon_margin_top"
        android:layout_marginRight="@dimen/low_battery_icon_margin_right"
        android:background="@color/transparent">
    <ImageView
        android:id="@+id/battery_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/battery"
        android:visibility="invisible"
        android:background="@color/transparent"/>
    <TextView
        android:id="@+id/battery_low"
        android:layout_below="@id/battery_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/low_battery_text_margin_top"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/low_battery_text_size"
        android:fontFamily="monster-normal"
        android:textColor="@color/low_battery_text_color"
        android:text="@string/text_battery_low"
        android:visibility="invisible"
        android:background="@color/transparent"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_height"
        android:layout_below="@+id/top_image"
        android:paddingTop="@dimen/note_margin"
        android:paddingBottom="@dimen/note_margin"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            style="@style/note_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_one"
            android:fontFamily="monster-normal"
            android:background="@color/transparent"/>

        <TextView
            style="@style/note_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_two"
            android:fontFamily="monster-normal"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/battery_state"
            style="@style/note_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_three"
            android:fontFamily="monster-normal"
            android:background="@color/transparent"/>

        <TextView
            style="@style/note_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_four"
            android:fontFamily="monster-normal"
            android:background="@color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text"
        android:paddingLeft="@dimen/activity_send_or_receive_margin"
        android:paddingRight="@dimen/activity_send_or_receive_margin"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginRight="@dimen/activity_send_or_receive_button_margin"
            android:layout_weight="1"
            android:background="@drawable/old_button"
            android:text="@string/text_cancel"
            android:textColor="@color/button_text_color"
            android:fontFamily="monster-normal"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/activity_send_or_receive_button_margin"
            android:layout_weight="1"
            android:background="@drawable/new_button"
            android:text="@string/text_continue"
            android:textColor="@drawable/new_button_font_style"
            android:fontFamily="monster-normal"/>
    </LinearLayout>
</RelativeLayout>
