<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:id="@+id/top_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qq_transfer_bg_height"
        android:background="#FDFDFD">
        <ImageView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transfer_bg"/>
        <cn.tcl.transfer.fasttransfer.ReceiveBackground
            android:id="@+id/status_icon"
            android:layout_width="44dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:background="@drawable/send_bg"/>
        <cn.tcl.transfer.activity.GearView
            android:id="@+id/restore_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"/>
        <ImageView
            android:id="@+id/end_icon"
            android:layout_width="44dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:background="@drawable/received"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/status"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/qq_transfer_status_text_padding_bottom"
            android:textSize="@dimen/qq_transfer_status_text_size"
            android:fontFamily="monster-normal"
            android:textColor="@color/status_text_color"
            android:background="@color/transparent"/>
    </RelativeLayout>
    <cn.tcl.transfer.activity.LockableScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/top_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qq_transfer_scroll_height"
        android:scrollbars="none"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/contact_item"
                layout="@layout/layout_receiver_item" />
            <include
                android:id="@+id/sms_item"
                layout="@layout/layout_receiver_item"/>
            <include
                android:id="@+id/calllog_item"
                layout="@layout/layout_receiver_item"/>
            <include
                android:id="@+id/bookmark_item"
                layout="@layout/layout_receiver_item"/>
            <include
                android:id="@+id/calendar_item"
                layout="@layout/layout_receiver_item"/>
            <include
                android:id="@+id/picture_item"
                layout="@layout/layout_receiver_item"/>
            <include
                android:id="@+id/video_item"
                layout="@layout/layout_receiver_item"/>
            <include
                android:id="@+id/music_item"
                layout="@layout/layout_receiver_item"/>
            <include
                android:id="@+id/app_item"
                layout="@layout/layout_receiver_item"/>
            <include
                android:id="@+id/install_item"
                layout="@layout/layout_install_item"/>
        </LinearLayout>
    </cn.tcl.transfer.activity.LockableScrollView>
    <Button
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qq_transfer_button_height"
        android:layout_marginRight="@dimen/common_button_margin"
        android:layout_marginLeft="@dimen/common_button_margin"
        android:layout_marginBottom="@dimen/common_button_margin"
        android:layout_alignParentBottom="true"
        android:background="@drawable/old_button"
        android:text="@string/text_cancel"
        android:fontFamily="monster-normal"/>
</RelativeLayout>
