<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <ImageView
        android:id="@+id/title_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_send_or_receive_image_height"
        android:src="@drawable/main" />
    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_send_or_receive_text_height"
        android:layout_below="@id/title_image"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/activity_send_or_receive_line_space"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:lines="2"
            android:textSize="@dimen/activity_send_or_receive_text_size"
            android:fontFamily="monster-normal"
            android:textColor="@color/activity_send_or_receive_text_color"
            android:text="@string/text_main_page"
            android:background="@color/transparent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/text"
        android:paddingLeft="@dimen/activity_send_or_receive_margin"
        android:paddingRight="@dimen/activity_send_or_receive_margin"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/old_phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginRight="@dimen/activity_send_or_receive_button_margin"
            android:layout_weight="1"
            android:text="@string/old_phone"
            android:textAllCaps="false"
            android:textSize="@dimen/activity_send_or_receive_text_size"
            android:fontFamily="monster-normal"
            android:textColor="@color/button_text_color"
            android:background="@drawable/old_button"
            />
        <Button
            android:id="@+id/new_phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/activity_send_or_receive_button_margin"
            android:layout_weight="1"
            android:text="@string/new_phone"
            android:textAllCaps="false"
            android:textSize="@dimen/activity_send_or_receive_text_size"
            android:fontFamily="monster-normal"
            android:textColor="@color/result_text"
            android:background="@drawable/new_button"
        />
    </LinearLayout>
</RelativeLayout>
