<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.tcl.transfer.activity.CreateHotspotActivity"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/center_image"
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:layout_marginTop="114dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />
    <TextView
        android:layout_below="@id/center_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/hot_bottom"
        android:textSize="14sp"
        android:fontFamily="monster-normal"
        android:textColor="#66000000"
        android:lineSpacingExtra="11dp"/>

</RelativeLayout>
