<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryListActivity"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:layout_height="242dp">

        <ImageView
            android:src="@drawable/success"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/send_or_recv_bg_height"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/completeInfoStyle"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/ok"
        android:text="@string/text_confirm"
        style="@style/bottomBtnStyle"
        />

</RelativeLayout>
