<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/qq_transfer_restore_icon_size"
        android:layout_height="@dimen/qq_transfer_restore_icon_size"
        android:src="@drawable/soft_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/qq_transfer_icon_margin_right"
        android:layout_marginLeft="@dimen/qq_transfer_icon_margin_left"/>
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/icon">
        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qq_transfer_type_name_margin_top"
            android:lines="1"
            android:text="@string/qq_text_app"
            android:textSize="@dimen/qq_transfer_type_name_size"
            android:fontFamily="monster-normal"
            android:textColor="@color/item_text_color"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/receive_status"
                android:layout_width="@dimen/qq_transfer_install_text_width"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/app_name"
                android:textSize="@dimen/qq_transfer_receive_size"
                android:fontFamily="monster-normal"
                android:visibility="invisible"
                android:ellipsize="end"
                android:textColor="@color/item_bottom_text_color"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/restore"
        android:layout_width="@dimen/qq_transfer_restore_icon_size"
        android:layout_height="@dimen/qq_transfer_restore_icon_size"
        android:src="@drawable/loading"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/qq_transfer_finish_icon_margin_right"
        android:visibility="visible"/>
</RelativeLayout>