<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_add_wallpaper"
        android:title="Add Wallpaper"
        android:icon="@com.mst:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        />

</menu>