buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    signingConfigs {
        debug {
            File strFile = new File("sign/debug.keystore")
            storeFile file(strFile)
            keyAlias "platform"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            main.java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    defaultConfig {
        applicationId "com.tcl.monster.fota"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode Integer.valueOf("161118001")
        versionName "v1.0.1.0204.j"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    def support_version = '24.0.0'

    compile files('libs/gson-2.7.jar')
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v13:$support_version"
    compile files('libs/org.apache.httpcomponents.httpclient_4.5.1.jar')

    provided files('libs/mst-framework-sdk.jar')
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('mockableAndroidJar')) {
        task.enabled = false
    }
}