<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mst="http://schemas.android.com/apk/res/com.mst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <LinearLayout
            android:id="@+id/actionbar_head_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/alarm_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_main_color_round_ripple">


                    <ImageView
                        android:id="@+id/img_alarm"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_alarm_select" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clock_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_main_color_round_ripple">

                    <ImageView
                        android:id="@+id/img_clock"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.25"
                        android:src="@drawable/ic_language_select" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stopwatch_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_main_color_round_ripple">

                    <ImageView
                        android:id="@+id/img_stopwatch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.25"
                        android:src="@drawable/ic_stopwatch_select" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timer_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_main_color_round_ripple">

                    <ImageView
                        android:id="@+id/img_timer"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.25"
                        android:src="@drawable/ic_count_down_select" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_main_color_round_ripple">

                    <ImageView
                        android:id="@+id/img_setting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.25"
                        android:src="@drawable/ic_more_vert_select" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/red_line"
                android:layout_width="17dip"
                android:layout_height="2dip"
                android:background="@color/clock_red"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/action_bar_line"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.android.deskclock.view.NoScrollViewPager
            android:id="@+id/desk_clock_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:scaleType="center" />

            <mst.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/left_right_margin"
                android:layout_marginBottom="@dimen/fab_bt_margin_bt"
                android:background="@color/red_float_bt"
                mst:size="large" />

            <ImageButton
                android:id="@+id/fab_old"
                android:layout_width="@dimen/footer_button_size"
                android:layout_height="@dimen/footer_button_size"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/floating_action_button"
                android:contentDescription="@null"
                android:elevation="2dp"
                android:scaleType="center"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:scaleType="center" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>