<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="@string/custom"
            android:textColor="@color/text_normal_black"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/my_ripple" >

                <CheckBox
                    android:id="@+id/check_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                     />

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_toRightOf="@id/check_1"
                    android:textColor="@color/text_normal_black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/my_ripple" >

                <CheckBox
                    android:id="@+id/check_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                     />

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_toRightOf="@id/check_2"
                    android:textColor="@color/text_normal_black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/my_ripple" >

                <CheckBox
                    android:id="@+id/check_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                     />

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_toRightOf="@id/check_3"
                    android:textColor="@color/text_normal_black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/my_ripple" >

                <CheckBox
                    android:id="@+id/check_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                     />

                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_toRightOf="@id/check_4"
                    android:textColor="@color/text_normal_black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/my_ripple" >

                <CheckBox
                    android:id="@+id/check_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                     />

                <TextView
                    android:id="@+id/text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_toRightOf="@id/check_5"
                    android:textColor="@color/text_normal_black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/my_ripple" >

                <CheckBox
                    android:id="@+id/check_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                     />

                <TextView
                    android:id="@+id/text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_toRightOf="@id/check_6"
                    android:textColor="@color/text_normal_black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/my_ripple" >

                <CheckBox
                    android:id="@+id/check_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                     />

                <TextView
                    android:id="@+id/text_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_toRightOf="@id/check_7"
                    android:textColor="@color/text_normal_black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/text_cancle_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/my_ripple" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/time_picker_cancel"
                        android:textColor="@color/text_normal_black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_line" />

                <RelativeLayout
                    android:id="@+id/text_ok_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/my_ripple" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/time_picker_set"
                        android:textColor="@color/text_normal_black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>