<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mst="http://schemas.android.com/apk/res/com.mst"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/action_bar_line"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white" >

        <View
            android:id="@+id/picker_blank"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/time_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <mst.widget.TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                mst:selectionTextColor="@color/clock_red"
                mst:selectionTextSize="32sp"
                mst:secondTextSize="20sp"
                mst:normalTextSize="20sp"
                mst:labelspace1="5dp"
                mst:labelspace2="5dp"
                mst:selectionLabelTextSize="13sp"
                android:fontFamily="monster-medium"
                mst:selectionLabelTextColor="@color/clock_red"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/set_repeat"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/my_ripple" >

                <TextView
                    android:id="@+id/repeat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/alarm_repeat"
                    android:textColor="@color/text_normal_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/repeat_raw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@com.mst:drawable/ic_next_page" />

                <TextView
                    android:id="@+id/repeat_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/repeat_raw"
                    android:text="@string/one_time"
                    android:textColor="@color/text_normal_gray"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_ring"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/my_ripple" >

                <TextView
                    android:id="@+id/ring_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/ringtone"
                    android:textColor="@color/text_normal_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ring_raw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@com.mst:drawable/ic_next_page"/>

                <TextView
                    android:id="@+id/ring_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/ring_raw"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/text_normal_gray"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_ripple"
                android:minHeight="56dp" >

                <TextView
                    android:id="@+id/remark_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/remark"
                    android:textColor="@color/text_normal_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/remark_raw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@com.mst:drawable/ic_next_page" />

                <TextView
                    android:id="@+id/remark_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:layout_toLeftOf="@id/remark_raw"
                    android:textColor="@color/text_normal_gray"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_remind_later"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/my_ripple" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remind_later"
                        android:textColor="@color/text_normal_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <Switch
                    android:id="@+id/remind_later_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delete_alarm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/delete_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_ripple" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/delete_alarm"
                    android:textColor="@color/clock_red"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>