<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="95dp"
     >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="@string/alarm_vol"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <SeekBar
        android:id="@+id/my_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:theme="@com.mst:style/Widget.Mst.Material.Light.SeekBar" />

</RelativeLayout>