<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/desk_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monster.launcher.DeskWidgetActivity">
    <!--launcher:layout_ignoreInsets="true"-->
    <RelativeLayout
        android:id="@+id/desk_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_actionbar_height">
        <ImageView
            android:id="@+id/desk_widget_activity_back"
            android:paddingRight="@dimen/widget_actionbar_padding"
            android:paddingLeft="@dimen/widget_actionbar_padding"
            android:src="@drawable/ic_recede"
            android:background="@drawable/widget_ripple_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/desk_chose"
            android:layout_toRightOf="@id/desk_widget_activity_back"
            android:enabled="false"
            android:gravity="center"
            android:textSize="@dimen/widget_actionbar_text_size"
            android:fontFamily="monster-normal"
            android:text="@string/activity_desk_widget_chose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/desk_confirm"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/widget_actionbar_padding"
            android:paddingLeft="@dimen/widget_actionbar_padding"
            android:src="@drawable/ic_select"
            android:background="@drawable/widget_ripple_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/desk_widget"
        android:layout_below="@id/desk_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_container_height">
    <include layout="@layout/desk_widget_container"
             android:id="@+id/desk_widget_content"
             android:layout_centerHorizontal="true"
             android:layout_gravity="center_horizontal"
             android:layout_width="@dimen/widget_width"
             android:layout_height="@dimen/widget_height"
             android:layout_marginTop="@dimen/widget_margin_top"
             ></include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/desk_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/desk_view_container"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/desk_widget_background"
        >
        <com.monster.launcher.WidgetPagedView
            android:id="@+id/desk_view"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            launcher:pageIndicator="@+id/widget_page_indicator">
        </com.monster.launcher.WidgetPagedView>


    </RelativeLayout>
        <include
            android:id="@+id/widget_page_indicator"
            android:layout_marginBottom="@dimen/widget_indicator_margin_bottom"
            android:layout_alignBottom="@id/desk_view_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/folder_page_indicator_height"
            android:layout_centerHorizontal="true"
            layout="@layout/page_indicator" />
        <ImageButton
            android:id="@+id/desk_widget_button"
            android:clickable="false"
            android:visibility="invisible"
            android:background="@color/desk_widget_background"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_bottom_height"/>
    </RelativeLayout>
    <!-- android:orientation="vertical"
     android:layout_centerHorizontal="true"-->
    <!--android:background="@drawable/outline"-->
    <!--    <LinearLayout
            android:id="@+id/desk_view_bottom"
            launcher:layout_ignoreInsets="true"
            android:orientation="vertical"
            android:layout_below="@id/desk_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/desk_widget_background">
        </LinearLayout>-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/activity_desk_widget_one"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:lines="2"
            android:maxEms="4"
            />
        <TextView
            android:id="@+id/activity_desk_widget_two"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:lines="2"
            android:maxEms="4"
            />
        <TextView
            android:id="@+id/activity_desk_widget_three"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:lines="2"
            android:maxEms="4"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/activity_desk_widget_four"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/appwidget_text"
                android:text="@string/appwidget_text"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold"
                android:lines="2"
                android:maxEms="4"
                />
            <TextView
                android:id="@+id/activity_desk_widget_five"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/appwidget_text"
                android:text="@string/appwidget_text"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold"
                android:lines="2"
                android:maxEms="4"
                />
            <TextView
                android:id="@+id/activity_desk_widget_six"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/appwidget_text"
                android:text="@string/appwidget_text"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold"
                android:lines="2"
                android:maxEms="4"
                />
        </LinearLayout>
    </LinearLayout>-->
</RelativeLayout>