<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/desk_widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                >
<LinearLayout
    android:id="@+id/appwidget_container"
    android:background="@drawable/desk_widget_stroke_black"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/widget_padding_x"
    android:paddingBottom="@dimen/widget_padding_x"
    android:paddingRight="@dimen/widget_padding_x"
    android:paddingTop="@dimen/widget_padding_y"
    android:layout_marginBottom="@dimen/widget_margin_bottom"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/appwidget_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monster-normal"
            android:textColor="@color/desk_widget_text_color_black"
            android:textSize="@dimen/widget_month_text_size"
        />
        <ImageView
            android:id="@+id/widget_cross"
            android:background="@drawable/cross_shaped_black"
            android:layout_marginTop="@dimen/widget_cross_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/appwidget_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monster-normal"
        android:textColor="@color/desk_widget_text_color_black"
        android:textSize="@dimen/widget_day_text_size"
        />
    <TextView
        android:id="@+id/appwidget_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monster-normal"
        android:textColor="@color/desk_widget_text_color_black"
        android:textSize="@dimen/widget_day_text_size"
        />
    <RelativeLayout
        android:id="@+id/appwidget_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/appwidget_text_one"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appwidget_load_text"
        android:fontFamily="monster-normal"
        android:paddingBottom="@dimen/widget_text_padding_bottom"
        android:textColor="@color/desk_widget_text_color_black"
        android:lineSpacingExtra="@dimen/widget_text_lineSpacing"
        android:letterSpacing="0.05"
        android:textSize="@dimen/widget_text_size"
        android:lines="2"
        android:singleLine="false"
        android:maxEms="6"
        />  <!--android:layout_marginTop="@dimen/widget_text_margin_top"-->
        <!--android:paddingBottom="@dimen/widget_text_padding_bottom"-->

    </RelativeLayout>

</LinearLayout>
</LinearLayout>