<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/desk_widget_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/desk_widget_stroke_black"
                android:paddingLeft="@dimen/widget_padding_x"
                android:paddingBottom="@dimen/widget_padding_x"
                android:paddingRight="@dimen/widget_padding_x"
                android:paddingTop="@dimen/widget_padding_y">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/appwidget_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appwidget_load_text"
        android:fontFamily="monster-normal"
        android:textSize="@dimen/widget_month_text_size"
        />
        <ImageView
            android:layout_marginTop="@dimen/widget_cross_margin_top"
            android:id="@+id/widget_cross_activity"
            android:background="@drawable/cross_shaped_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/appwidget_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appwidget_load_text"
        android:fontFamily="monster-normal"
        android:textSize="@dimen/widget_day_text_size"
        />
    <TextView
        android:id="@+id/appwidget_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appwidget_load_text"
        android:fontFamily="monster-normal"
        android:textSize="@dimen/widget_day_text_size"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.monster.launcher.DeskWidgetEditTextView
        android:id="@+id/appwidget_text"
        android:layout_centerVertical="true"
        android:fontFamily="monster-normal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/widget_text_padding_bottom"
        android:gravity="top|left"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_edit_height"
        android:contentDescription="@string/appwidget_load_text"
        android:text="@string/appwidget_load_text"
        android:lineSpacingExtra="@dimen/widget_text_lineSpacing"
        android:textSize="@dimen/widget_text_size"
        android:lines="2"
        android:singleLine="false"
        android:maxEms="6"
        android:background="@null"
        android:letterSpacing="0.05"
        /> <!--android:layout_marginTop="@dimen/widget_text_margin_top"-->
        <!-- android:paddingBottom="@dimen/widget_text_padding_bottom"-->

    </RelativeLayout>

</LinearLayout>