apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cn.tcl.music"
        minSdkVersion 23
        targetSdkVersion 24
        multiDexEnabled true
        versionCode Integer.valueOf("991611071")
        versionName "v1.0.3.0.9901.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cnLib')
    compile files('libs/fastjson.jar')
    compile files('libs/AcccountSDK_demo.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/DoresoSdkV3.3.0.jar')
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile files('libs/tcldatabase.jar')
    compile 'com.mpatric:mp3agic:0.8.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/10001940@boas-sdk-PureV0.1.3.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/statistics-sdk-v1.7.3.jar')
    compile 'com.github.clans:fab:1.6.4'
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/tcl-lscreen-0928.jar')
    compile files('libs/mst-framework.jar')
    compile 'com.android.support:support-v4:23.1.0'
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('mockableAndroidJar')) {
        task.enabled = false
    }
}
