<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mst="http://schemas.android.com/apk/res/com.mst"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout android:id="@*android:id/pickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Month -->
        <mst.widget.NumberPicker
            android:id="@*android:id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dip"
            android:layout_marginEnd="15dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            mst:internalMinWidth="110dp"
            mst:labelspace="3dp"
            />

        <!-- Day -->
        <mst.widget.NumberPicker
            android:id="@*android:id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dip"
            android:layout_marginEnd="15dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            mst:internalMinWidth="60dp"
            mst:selectionLabel="@string/time_picker_label_hour"
            mst:labelspace="3dp"
            />

        <!-- Year -->
        <mst.widget.NumberPicker
            android:id="@*android:id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dip"
            android:layout_marginEnd="1dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            mst:internalMinWidth="60dp"
            mst:selectionLabel="@string/time_picker_label_minute"
            mst:labelspace="3dp"
            />

    </LinearLayout>
    
    <!-- calendar view -->
    <CalendarView
        android:id="@*android:id/calendar_view"
        android:layout_width="245dip"
        android:layout_height="280dip"
        android:layout_marginStart="44dip"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        />

</LinearLayout>
