<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="80"
        android:title="@string/home_search"
        android:checked="true"
        android:icon="@com.mst:drawable/ic_search"
        android:actionViewClass="android.widget.MstSearchView"
        android:showAsAction="always"/>
</menu>