<?xml version="1.0" encoding="utf-8"?><!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><!-- This is the SIM PIN view that allows the user to enter a SIM PIN to unlock the device. -->
<com.android.keyguard.KeyguardSimPinView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyguard_sim_pin_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    androidprv:layout_maxHeight="@dimen/keyguard_security_max_height"
    androidprv:layout_maxWidth="@dimen/keyguard_security_width">

    <ImageView
        android:id="@+id/keyguard_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lockscreen_sim"
        android:visibility="gone" />

    <com.android.keyguard.CarrierText
        android:id="@+id/carrier_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:includeFontPadding="false"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/kg_emergency_carrier_font_size"
        android:visibility="gone"
        androidprv:allCaps="@bool/kg_use_all_caps" />

    <include
        layout="@layout/keyguard_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/row0"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.android.keyguard.PasswordTextView
            android:id="@+id/simPinEntry"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:contentDescription="@string/keyguard_accessibility_sim_pin_area"
            android:gravity="center"
            androidprv:scaledTextSize="28" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/simPinEntry"
            android:background="@drawable/ripple_drawable"
            android:clickable="true"
            android:contentDescription="@string/keyboardview_keycode_delete"
            android:padding="10dp"
            android:src="@drawable/ic_simpin_keguard_delete" />
        <!--<View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#28FFFFFF"
            /> -->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.android.keyguard.NumPadKey
                android:id="@+id/key1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="1"
                androidprv:textView="@+id/simPinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="2"
                androidprv:textView="@+id/simPinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="3"
                androidprv:textView="@+id/simPinEntry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.android.keyguard.NumPadKey
                android:id="@+id/key4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="4"
                androidprv:textView="@+id/simPinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="5"
                androidprv:textView="@+id/simPinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="6"
                androidprv:textView="@+id/simPinEntry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.android.keyguard.NumPadKey
                android:id="@+id/key7"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="7"
                androidprv:textView="@+id/simPinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key8"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="8"
                androidprv:textView="@+id/simPinEntry" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key9"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="9"
                androidprv:textView="@+id/simPinEntry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.android.keyguard.EmergencyButton
                android:id="@+id/emergency_call_button"
                style="@style/Widget.TextView.Keyguard.CarrierText"
                android:background="@drawable/ripple_drawable"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@*android:string/lockscreen_emergency_call"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.android.keyguard.NumPadKey
                android:id="@+id/key0"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                androidprv:digit="0"
                androidprv:textView="@+id/simPinEntry" />

            <Button
                android:id="@+id/key_enter"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.TextView.Keyguard.CarrierText"
                android:background="@drawable/ripple_drawable"
                android:clickable="true"
                android:contentDescription="@string/keyboardview_keycode_enter"
                android:gravity="center"
                android:text="@string/confirm_button_str"
                android:textAllCaps="false" />


        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/keyguard_selector_fade_container"
        layout="@layout/keyguard_eca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" />

</com.android.keyguard.KeyguardSimPinView>
