<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.view.ShowDigitView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/digit_dot_1_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:paddingRight="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:src="@drawable/digit_password_dot_empty" />

        <ImageView
            android:id="@+id/digit_dot_2_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:paddingRight="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:src="@drawable/digit_password_dot_empty" />

        <ImageView
            android:id="@+id/digit_dot_3_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:paddingRight="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:src="@drawable/digit_password_dot_empty" />

        <ImageView
            android:id="@+id/digit_dot_4_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:paddingRight="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:src="@drawable/digit_password_dot_empty" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/digit_dot_1_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:paddingRight="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:src="@drawable/digit_password_dot_full"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/digit_dot_2_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:paddingRight="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:src="@drawable/digit_password_dot_full"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/digit_dot_3_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:paddingRight="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:src="@drawable/digit_password_dot_full"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/digit_dot_4_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingLeft="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:paddingRight="@dimen/lock_pwd_digit_pwd_dot_icon_padding"
            android:src="@drawable/digit_password_dot_full"
            android:visibility="invisible" />
    </LinearLayout>

</com.android.keyguard.view.ShowDigitView>