<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mst="http://schemas.android.com/apk/res/com.mst"
    android:id="@+id/listview_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <View
        android:id="@+id/listview_item_header_devider"
        style="@style/listview_item_header_devider_style"
        android:visibility="gone" />

    <TextView
        android:id="@+id/listview_item_header"
        style="@style/mst_contacts_listview_header"
        android:visibility="gone" />

    <mst.widget.SliderView
        android:id="@com.mst:id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/mst_contact_listview_item_padding_right"
        mst:handleEventInParent="true"
        mst:layout="@layout/mst_contacts_listview_item_slider" />

</LinearLayout>