<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/str_fav_currency"
        android:textColor="@color/currency_fav_head"
        android:textSize="10sp" />

    <com.android.calculator2.exchange.view.MyListView
        android:id="@+id/head_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none" />

</LinearLayout>