<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tcl_pad_white_bg_color"
    android:orientation="vertical" >

    <View style="@style/TCLGrayLine_H" />

    <LinearLayout
        style="@style/TCLCalculator_Height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/clr"
            style="@style/TCLCalculatorStyle_Operator_Clr"
            android:layout_weight="1"
            android:text="@string/str_clr" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/op_pct"
            style="@style/TCLCalculatorStyle_Operator"
            android:layout_weight="1"
            android:text="@string/op_pct" />

        <View style="@style/TCLGrayLine_V" />

        <ImageButton
            android:id="@+id/del"
            style="@style/TCLCalculatorStyle_Operator"
            android:layout_weight="1"
            android:src="@drawable/calculator_arrow"
            android:text="@string/str_del"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_del"
            style="@style/TCLCalculatorStyle_Del"
            android:layout_weight="1"
            android:text="@string/str_tcl_del"
            android:visibility="gone" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/op_div"
            style="@style/TCLCalculatorStyle_Operator_28"
            android:layout_weight="1"
            android:text="@string/op_div" />
    </LinearLayout>

    <View style="@style/TCLGrayLine_H" />

    <LinearLayout
        style="@style/TCLCalculator_Height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/digit_7"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="1"
            android:text="@string/digit_7" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/digit_8"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="1"
            android:text="@string/digit_8" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/digit_9"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="1"
            android:text="@string/digit_9" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/op_mul"
            style="@style/TCLCalculatorStyle_Operator_28"
            android:layout_weight="1"
            android:text="@string/op_mul" />
    </LinearLayout>

    <View style="@style/TCLGrayLine_H" />

    <LinearLayout
        style="@style/TCLCalculator_Height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/digit_4"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="1"
            android:text="@string/digit_4" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/digit_5"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="1"
            android:text="@string/digit_5" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/digit_6"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="1"
            android:text="@string/digit_6" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/op_sub"
            style="@style/TCLCalculatorStyle_Operator_28"
            android:layout_weight="1"
            android:text="@string/op_sub" />
    </LinearLayout>

    <View style="@style/TCLGrayLine_H" />

    <LinearLayout
        style="@style/TCLCalculator_Height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/digit_1"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="1"
            android:text="@string/digit_1" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/digit_2"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="1"
            android:text="@string/digit_2" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/digit_3"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="1"
            android:text="@string/digit_3" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/op_add"
            style="@style/TCLCalculatorStyle_Operator_28"
            android:layout_weight="1"
            android:text="@string/op_add" />
    </LinearLayout>

    <View style="@style/TCLGrayLine_H" />

    <LinearLayout
        style="@style/TCLCalculator_Height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/digit_0"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="2"
            android:text="@string/digit_0" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/dec_point"
            style="@style/TCLCalculatorStyle_Number"
            android:layout_weight="1"
            android:text="@string/dec_point" />

        <View style="@style/TCLGrayLine_V" />

        <TextView
            android:id="@+id/eq"
            style="@style/TCLCalculatorStyle_Operator_eql_28"
            android:layout_weight="1"
            android:text="@string/eq" />
    </LinearLayout>


</LinearLayout>