<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <cn.tcl.weather.view.TclCustomTextView
        android:id="@+id/recommand_city"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="#DB000000"
        android:text="@string/test"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"/>
</RelativeLayout>
