<?xml version="1.0" encoding="utf-8"?>   <!-- Copyright (C) 2016 Tcl Corporation Limited -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tcl_weather_ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="cn.tcl.weather.viewhelper.VerticalScrollBehavior">

    </LinearLayout>


    <cn.tcl.weather.view.ColorScrollView
        android:id="@+id/tcl_weather_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tcl_weather_ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </cn.tcl.weather.view.ColorScrollView>

</android.support.design.widget.CoordinatorLayout>