<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <CheckBox
        android:id="@+id/black_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dip"
        android:layout_marginBottom="23dip"
        android:textSize="12sp"
        android:textColor="#8c8c8c"
        android:paddingLeft="11dip"
        android:text="@string/recover_record_content"
       />

</LinearLayout>
