<?xml version="1.0" encoding="utf-8"?>
<mst.widget.SliderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mst="http://schemas.android.com/apk/res/com.mst"
    android:id="@com.mst:id/slider_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    mst:handleEventInParent="true"
    mst:dragMode="same_layer"
    mst:dragEdge="right" >

    <FrameLayout
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:background="@color/delete_bg_color" >

        <TextView
            android:id="@+id/action_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/delete_label_color"
            android:textSize="15sp"
            android:text="@string/delete_label" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp" >

        <include layout="@layout/mst_month_agenda_item" />
    </FrameLayout>

</mst.widget.SliderLayout>
